spring.application.name=keepInventory
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://3.16.215.132:3306/keepinventorydb?useSSL=false&serverTimezone=UTC-3
spring.datasource.url=jdbc:mysql://localhost:3306/keepInventorydb2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

